# Note that not all variables here might be in use for your selected configuration
# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="file:./db.sqlite"

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Email Provider (Magic Links)
EMAIL_FROM="Discord Clone <no-reply@discord-clone.com>" # The email address used to send emails from, in SendGrid this email must be verified
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASS=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""